{
    "i18n": true,
    "type": "panel",
    "items": {
        "projectName": {
            "type": "text",
            "label": "Project name",
            "help": "Name of the ioBroker project or installation",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 6,
            "lg": 6,
            "xl": 6
        },
        "targetSystem": {
            "type": "text",
            "label": "Target system",
            "help": "Usually ioBroker",
            "xs": 12,
            "sm": 12,
            "md": 6,
            "lg": 6,
            "xl": 6
        },
        "profile": {
            "type": "select",
            "label": "Documentation profile",
            "help": "Target audience for the generated documentation",
            "options": [
                {"label": "Admin", "value": "admin"},
                {"label": "User/Family", "value": "user"},
                {"label": "Onboarding", "value": "onboarding"}
            ],
            "default": "admin",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 6,
            "lg": 6,
            "xl": 6
        },
        "language": {
            "type": "select",
            "label": "Documentation language",
            "help": "Language for the generated documentation",
            "options": [
                {"label": "English", "value": "en"},
                {"label": "German", "value": "de"}
            ],
            "default": "en",
            "xs": 12,
            "sm": 12,
            "md": 6,
            "lg": 6,
            "xl": 6
        },
        "projectDescription": {
            "type": "text",
            "label": "Project description",
            "help": "Short description of what should be documented",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "additionalNotes": {
            "type": "text",
            "label": "Additional notes",
            "help": "Optional notes, devices, adapters or special requirements",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "autoGenerateOnStart": {
            "type": "checkbox",
            "label": "Generate documentation on adapter start",
            "help": "If enabled, a first documentation draft is created when the adapter starts",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "autoGenerateOnEvents": {
            "type": "checkbox",
            "label": "Generate documentation on adapter changes",
            "help": "If enabled, documentation is regenerated automatically when adapters are installed, removed, or enabled/disabled (30 second debounce)",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "autoGenerateInterval": {
            "type": "number",
            "label": "Auto-generate interval (hours)",
            "help": "Automatically generate documentation every X hours (0 = disabled)",
            "min": 0,
            "max": 168,
            "default": 0,
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 6,
            "lg": 6,
            "xl": 6
        },
        "onlyEnabledInstances": {
            "type": "checkbox",
            "label": "Only document enabled instances",
            "help": "If enabled, only active adapter instances are included in the documentation",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "hideInstanceDetailsInMarkdown": {
            "type": "checkbox",
            "label": "Hide instance details in markdown",
            "help": "If enabled, the markdown output contains only summary information without the full instance list",
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "maxDocumentedInstances": {
            "type": "number",
            "label": "Maximum documented instances",
            "help": "Limits how many adapter instances are included in the generated documentation, 0 means unlimited",
            "min": 0,
            "default": 0,
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 6,
            "lg": 6,
            "xl": 6
        },
        "maxStoredFiles": {
            "type": "number",
            "label": "Maximum stored documentation files",
            "help": "How many timestamped file sets to keep (per type: .md, .html, .json). Oldest are deleted automatically. 0 = use default (5).",
            "min": 0,
            "default": 5,
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 6,
            "lg": 6,
            "xl": 6
        },
        "manualContext": {
            "type": "json",
            "label": "Manual context (JSON)",
            "help": "Additional manual information to include in documentation (description, contact, notes)",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "_notifyHeader": {
            "type": "header",
            "text": "Notifications",
            "newLine": true
        },
        "notifyEnabled": {
            "type": "checkbox",
            "label": "Send notification after documentation generation",
            "help": "If enabled, a message is sent via the configured adapter after each generation",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "notifyInstance": {
            "type": "text",
            "label": "Messaging adapter instance",
            "help": "Instance to send the notification through, e.g. telegram.0, pushover.0, email.0",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 6,
            "lg": 6,
            "xl": 6
        },
        "notifyTarget": {
            "type": "text",
            "label": "Recipient (optional)",
            "help": "Telegram username, Pushover device, or email address — leave empty for adapter default",
            "xs": 12,
            "sm": 12,
            "md": 6,
            "lg": 6,
            "xl": 6
        },
        "notifyMessage": {
            "type": "text",
            "label": "Custom message template (optional)",
            "help": "Use {project}, {summary}, {version}, {trigger} as placeholders. Leave empty for default message.",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "_aiHeader": {
            "type": "header",
            "text": "AI-Enhanced Documentation",
            "newLine": true
        },
        "aiEnabled": {
            "type": "checkbox",
            "label": "Enable AI-enhanced documentation (opt-in)",
            "help": "If enabled, Claude AI generates a narrative summary after each documentation run. Requires an Anthropic API key.",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 12,
            "lg": 12,
            "xl": 12
        },
        "aiApiKey": {
            "type": "password",
            "label": "Anthropic API key",
            "help": "Your Anthropic API key (starts with sk-ant-...). The key is stored encrypted.",
            "newLine": true,
            "xs": 12,
            "sm": 12,
            "md": 8,
            "lg": 8,
            "xl": 8
        },
        "aiModel": {
            "type": "select",
            "label": "AI model",
            "help": "Haiku is fast and cost-effective (~0.01 ct/run). Sonnet delivers higher quality (~0.3 ct/run).",
            "options": [
                {"label": "Claude Haiku (fast, low cost)", "value": "claude-haiku-4-5-20251001"},
                {"label": "Claude Sonnet (higher quality)", "value": "claude-sonnet-4-6"}
            ],
            "default": "claude-haiku-4-5-20251001",
            "xs": 12,
            "sm": 12,
            "md": 4,
            "lg": 4,
            "xl": 4
        }
    }
}